{
    "extends": "./tsconfig.json",
    "files": ["src/main.tsx"],
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "models/**/*.ts",
        "utils/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": ["src/**/*.spec.tsx"],
    "compilerOptions": {
        "types": ["vite/client"]
    }
}
